p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.grid3{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    column-gap: 20px;
}

.card{                
    width: 250px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-right: 15px;
    vertical-align: top;
}
.profile{
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 12px;
}
.Name{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 8px;
}
.row{
    display: grid;
    grid-template-columns: 60px 1fr;
    margin-left: 8px;
    margin-bottom: 12px;
    align-items: center;
}
.Add{
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    color: white;
    background-color: rgb(0, 122, 255);
    border: none;
    border-radius: 4px ;
    margin-bottom: 10px;
    margin-left: 8px;
    cursor: pointer;
    font-size: 18px;
}
.mutual-picture{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    vertical-align: middle;
    margin-right: 4px;
    object-fit: cover;
}

.mutual-friends{
    color: rgb(100, 100, 100);
}
